
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Review of Computational Research on Turkish Makam Music &#8212; Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3f1cc0fd" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/10_literature_review';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Research Problems" href="11_open_research_problems.html" />
    <link rel="prev" title="Related Symbolic Music Corpora" href="08_related_datasets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../landing.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Computational Analysis of Turkish Makam Music Datasets: A Practical Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_download_data.html">Accessing the SymbTr Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_data_overview.html">Dataset Characteristics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_statistical_analysis.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_visualizations.html">Exploratory Visualizations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_pca_analysis.html">Principal Component Analysis (PCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_clustering.html">Unsupervised Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_cluster_interpretation.html">Interpreting Cluster Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_related_datasets.html">Related Symbolic Music Corpora</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_open_research_problems.html">Open Research Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Resources and References</a></li>







</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/NTugbagulALTANGULGUN/SymbTr-Analysis-Book/blob/main/webbook/notebooks/10_literature_review.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NTugbagulALTANGULGUN/SymbTr-Analysis-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NTugbagulALTANGULGUN/SymbTr-Analysis-Book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/10_literature_review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/10_literature_review.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Review of Computational Research on Turkish Makam Music</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization-of-the-literature">Organization of the Literature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-music-corpora">1. Symbolic Music Corpora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phrase-segmentation-and-melodic-analysis">2. Phrase Segmentation and Melodic Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audioscore-alignment">3. Audio–Score Alignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#music-information-retrieval">4. Music Information Retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-and-artificial-intelligence">5. Machine Learning and Artificial Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-research-directions">6. Emerging Research Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-review-of-computational-research-on-turkish-makam-music">
<h1>A Review of Computational Research on Turkish Makam Music<a class="headerlink" href="#a-review-of-computational-research-on-turkish-makam-music" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Computational research on Turkish makam music has expanded considerably over the past two decades. The development of symbolic music corpora, phrase-level annotations, audio recordings, and machine-readable metadata has enabled increasingly sophisticated computational approaches for music analysis.</p>
<p>This chapter reviews representative studies related to Turkish makam music from the perspectives of computational musicology, Music Information Retrieval (MIR), symbolic music processing, machine learning, and artificial intelligence. Rather than providing an exhaustive bibliography, the objective is to summarize the principal research directions, highlight methodological developments, and identify emerging research opportunities.</p>
</section>
<section id="organization-of-the-literature">
<h2>Organization of the Literature<a class="headerlink" href="#organization-of-the-literature" title="Link to this heading">#</a></h2>
<p>The reviewed studies are organized into six thematic categories:</p>
<ol class="arabic simple">
<li><p>Symbolic Music Corpora</p></li>
<li><p>Phrase Segmentation and Melodic Analysis</p></li>
<li><p>Audio–Score Alignment</p></li>
<li><p>Music Information Retrieval</p></li>
<li><p>Machine Learning and Artificial Intelligence</p></li>
<li><p>Future Research Trends</p></li>
</ol>
<p>This organization follows the historical development of computational research on Turkish makam music, beginning with dataset creation and progressing toward advanced artificial intelligence methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">themes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Theme&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Symbolic Music Corpora&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Phrase Segmentation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Audio–Score Alignment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Music Information Retrieval&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Machine Learning&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Future AI Research&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Representative Studies&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;SymbTr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Phrase Datasets&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Score–Audio Synchronization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Retrieval and Similarity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Classification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Foundation Models&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Typical Methods&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Corpus Development&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Expert Annotation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Alignment Algorithms&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Similarity Search&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SVM, RF, Neural Networks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Transformers, LLMs&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">themes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Theme</th>
      <th>Representative Studies</th>
      <th>Typical Methods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Symbolic Music Corpora</td>
      <td>SymbTr</td>
      <td>Corpus Development</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Phrase Segmentation</td>
      <td>Phrase Datasets</td>
      <td>Expert Annotation</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Audio–Score Alignment</td>
      <td>Score–Audio Synchronization</td>
      <td>Alignment Algorithms</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Music Information Retrieval</td>
      <td>Retrieval and Similarity</td>
      <td>Similarity Search</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Machine Learning</td>
      <td>Classification</td>
      <td>SVM, RF, Neural Networks</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Future AI Research</td>
      <td>Foundation Models</td>
      <td>Transformers, LLMs</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="symbolic-music-corpora">
<h2>1. Symbolic Music Corpora<a class="headerlink" href="#symbolic-music-corpora" title="Link to this heading">#</a></h2>
<p>The availability of publicly accessible symbolic music corpora has been one of the key factors enabling computational research on Turkish makam music.</p>
<p>The introduction of the SymbTr corpus represented the first comprehensive machine-readable symbolic collection specifically designed for Music Information Retrieval (MIR). It established a standardized representation of Turkish makam music scores and enabled studies on symbolic music analysis, melody processing, similarity analysis, and computational musicology. :contentReference[oaicite:0]{index=0}</p>
<p>Subsequent developments expanded the corpus with richer metadata, additional musical works, and complementary datasets. The most recent release, SymbTr v3.0, contains approximately 3,000 symbolic scores spanning 164 makams, 135 usuls, and more than 1.2 million notes, making it the largest openly available symbolic corpus for Turkish makam music. :contentReference[oaicite:1]{index=1}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">symbolic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Research Direction&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Corpus Construction&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Metadata Standardization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Machine-readable Scores&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Open Data&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Typical Contribution&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Dataset creation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Annotation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Computational analysis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Reproducibility&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">symbolic</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Research Direction</th>
      <th>Typical Contribution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Corpus Construction</td>
      <td>Dataset creation</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Metadata Standardization</td>
      <td>Annotation</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Machine-readable Scores</td>
      <td>Computational analysis</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Open Data</td>
      <td>Reproducibility</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="phrase-segmentation-and-melodic-analysis">
<h2>2. Phrase Segmentation and Melodic Analysis<a class="headerlink" href="#phrase-segmentation-and-melodic-analysis" title="Link to this heading">#</a></h2>
<p>Phrase-level analysis has become one of the most active research topics in computational Turkish makam music.</p>
<p>The introduction of expert-annotated phrase datasets enabled researchers to investigate melodic structure beyond complete musical works. These resources support phrase segmentation, melodic similarity analysis, motif discovery, and symbolic music retrieval.</p>
<p>Recent studies have demonstrated that phrase-level representations improve the understanding of local musical structure and facilitate the development of more sophisticated computational models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phrase</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Research Topic&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Phrase Segmentation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Melodic Analysis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Phrase Similarity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Pattern Discovery&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Representative Dataset&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Symbolic Phrase Dataset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Melodic Phrase Dataset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Phrase Dataset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Phrase Dataset&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">phrase</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Research Topic</th>
      <th>Representative Dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Phrase Segmentation</td>
      <td>Symbolic Phrase Dataset</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Melodic Analysis</td>
      <td>Melodic Phrase Dataset</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Phrase Similarity</td>
      <td>Phrase Dataset</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pattern Discovery</td>
      <td>Phrase Dataset</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="audioscore-alignment">
<h2>3. Audio–Score Alignment<a class="headerlink" href="#audioscore-alignment" title="Link to this heading">#</a></h2>
<p>Audio–score alignment aims to synchronize symbolic music scores with recorded performances.</p>
<p>Research in Turkish makam music has introduced alignment techniques capable of connecting symbolic notation and audio recordings. These approaches have enabled musicological analysis, performance comparison, music education, and multimodal Music Information Retrieval.</p>
<p>The availability of aligned symbolic and audio representations has also facilitated the development of computational methods that integrate multiple musical modalities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alignment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Application&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Score–Audio Alignment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Performance Synchronization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Music Education&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Multimodal MIR&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Purpose&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Temporal synchronization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Performance comparison&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Educational tools&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Integrated symbolic and audio analysis&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">alignment</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Application</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Score–Audio Alignment</td>
      <td>Temporal synchronization</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Performance Synchronization</td>
      <td>Performance comparison</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Music Education</td>
      <td>Educational tools</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Multimodal MIR</td>
      <td>Integrated symbolic and audio analysis</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="music-information-retrieval">
<h2>4. Music Information Retrieval<a class="headerlink" href="#music-information-retrieval" title="Link to this heading">#</a></h2>
<p>Music Information Retrieval (MIR) constitutes one of the principal application domains for Turkish makam music datasets.</p>
<p>Research has addressed problems including makam recognition, melodic similarity, symbolic retrieval, pattern discovery, corpus analysis, and interactive music exploration.</p>
<p>The continuous growth of openly available datasets has substantially accelerated methodological developments in this field.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mir</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Research Area&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Makam Recognition&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Music Retrieval&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Similarity Analysis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Pattern Discovery&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Corpus Analysis&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Typical Methods&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Classification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Similarity Search&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Distance Metrics&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Pattern Mining&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Statistical Analysis&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">mir</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Research Area</th>
      <th>Typical Methods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Makam Recognition</td>
      <td>Classification</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Music Retrieval</td>
      <td>Similarity Search</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Similarity Analysis</td>
      <td>Distance Metrics</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pattern Discovery</td>
      <td>Pattern Mining</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Corpus Analysis</td>
      <td>Statistical Analysis</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="machine-learning-and-artificial-intelligence">
<h2>5. Machine Learning and Artificial Intelligence<a class="headerlink" href="#machine-learning-and-artificial-intelligence" title="Link to this heading">#</a></h2>
<p>Machine learning has become an essential component of computational musicology.</p>
<p>Traditional algorithms, including Support Vector Machines, Random Forests, Decision Trees, and k-Nearest Neighbors, have been widely applied to classification, segmentation, and similarity analysis.</p>
<p>More recently, deep learning architectures have demonstrated promising performance in representation learning and automatic feature extraction for symbolic music.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Method&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Support Vector Machine&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Random Forest&quot;</span><span class="p">,</span>
        <span class="s2">&quot;k-Nearest Neighbors&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Decision Trees&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Neural Networks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Transformers&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Applications&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Classification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Classification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Similarity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Classification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Representation Learning&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Sequence Modeling&quot;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="n">ml</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Method</th>
      <th>Applications</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Support Vector Machine</td>
      <td>Classification</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Random Forest</td>
      <td>Classification</td>
    </tr>
    <tr>
      <th>2</th>
      <td>k-Nearest Neighbors</td>
      <td>Similarity</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Decision Trees</td>
      <td>Classification</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Neural Networks</td>
      <td>Representation Learning</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Transformers</td>
      <td>Sequence Modeling</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="emerging-research-directions">
<h2>6. Emerging Research Directions<a class="headerlink" href="#emerging-research-directions" title="Link to this heading">#</a></h2>
<p>Recent advances in Artificial Intelligence have opened new research opportunities for computational Turkish makam music.</p>
<p>Promising future directions include foundation models for symbolic music, transformer-based architectures, graph neural networks, explainable artificial intelligence, multimodal learning, and cross-cultural computational musicology.</p>
<p>The integration of symbolic music representations with audio recordings, metadata, and large-scale pretrained models is expected to significantly influence future research in Music Information Retrieval.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Computational research on Turkish makam music has evolved from symbolic corpus construction toward increasingly sophisticated machine learning and artificial intelligence methodologies.</p>
<p>The continuous development of openly available datasets, together with reproducible computational workflows, has established a solid foundation for future interdisciplinary research spanning computational musicology, Music Information Retrieval, machine learning, and digital humanities.</p>
<p>The Turkish Delight Corpus complements these efforts by providing an integrated educational platform that demonstrates modern computational analysis techniques using reproducible Jupyter notebooks.</p>
<p>The SymbTr corpus established one of the first comprehensive symbolic resources for Turkish makam music <span class="bibtex-citation" id="id1">[]</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "NTugbagulALTANGULGUN/SymbTr-Analysis-Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08_related_datasets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Related Symbolic Music Corpora</p>
      </div>
    </a>
    <a class="right-next"
       href="11_open_research_problems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Open Research Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization-of-the-literature">Organization of the Literature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-music-corpora">1. Symbolic Music Corpora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phrase-segmentation-and-melodic-analysis">2. Phrase Segmentation and Melodic Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audioscore-alignment">3. Audio–Score Alignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#music-information-retrieval">4. Music Information Retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-and-artificial-intelligence">5. Machine Learning and Artificial Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-research-directions">6. Emerging Research Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By N. Tuğbagül Altan Gülgün
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>