
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computational Analysis of Turkish Makam Music Datasets: A Practical Tutorial &#8212; Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fb639cf9" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing the SymbTr V3.0 Dataset" href="notebooks/01_download_data.html" />
    <link rel="prev" title="SymbTr Dataset Analysis" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="landing.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Turkish Delight Corpus: An Open Handbook for Computational Analysis of Turkish Makam Music - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="landing.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">SymbTr Dataset Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Computational Analysis of Turkish Makam Music Datasets: A Practical Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/01_download_data.html">Accessing the SymbTr V3.0 Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02_data_overview.html">SymbTr V3.0 Dataset Characteristics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/03_statistical_analysis.html">Statistical Analysis of Turkish Makam Music SymbTr v3.0 Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04_visualizations.html">Exploratory Visualizations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/05_pca_analysis.html">Principal Component Analysis (PCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06_clustering.html">Unsupervised Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/07_cluster_interpretation.html">Interpreting Cluster Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/08_related_datasets.html">Related Symbolic Music Corpora</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/09_related_datasets_and_statistical_analysis.html">Related Datasets and Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/10_related_datasets_and_research.html">Related Datasets and Research</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literature Review and Future Directions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/11_literature_review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/12_open_research_problems.html">Open Research Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/13_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Resources and References</a></li>







</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NTugbagulALTANGULGUN/SymbTr-Analysis-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NTugbagulALTANGULGUN/SymbTr-Analysis-Book/issues/new?title=Issue%20on%20page%20%2Ftutorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computational Analysis of Turkish Makam Music Datasets: A Practical Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-tutorial">Why This Tutorial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-used">Datasets Used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turkish-makam-melodic-melodic-phrase-phrase-level-phrase-dataset-sequences-statistical-analysis-and-symbolic-music-processing">Turkish Makam Melodic   Melodic phrase          Phrase-level
Phrase Dataset          sequences               statistical analysis
and symbolic music
processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-workflow">Tutorial Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-navigate-the-tutorial">How to Navigate the Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience">Target Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-outcomes">Expected Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computational-analysis-of-turkish-makam-music-datasets-a-practical-tutorial">
<h1>Computational Analysis of Turkish Makam Music Datasets: A Practical Tutorial<a class="headerlink" href="#computational-analysis-of-turkish-makam-music-datasets-a-practical-tutorial" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This tutorial presents a comprehensive and reproducible computational
workflow for analyzing symbolic Turkish makam music datasets using
Python and Jupyter notebooks.</p>
<p>Rather than focusing on a single corpus, the tutorial integrates three
complementary public Turkish makam music datasets representing different
levels of symbolic musical abstraction. Readers are guided through an
end-to-end workflow covering data acquisition, exploratory data
analysis, statistical analysis, visualization, dimensionality reduction,
clustering, similarity analysis, and comparative computational
musicology.</p>
<p>All analyses are fully reproducible and implemented using open-source
Python software.</p>
</section>
<hr class="docutils" />
<section id="why-this-tutorial">
<h2>Why This Tutorial?<a class="headerlink" href="#why-this-tutorial" title="Link to this heading">#</a></h2>
<p>Computational analysis of Turkish makam music combines concepts from
Music Information Retrieval (MIR), computational musicology, symbolic
music processing, statistics, and machine learning. Although several
public datasets are available, practical educational resources
demonstrating a complete computational workflow remain limited.</p>
<p>This tutorial addresses that need by presenting a unified workflow that
integrates multiple symbolic datasets while preserving the
characteristics of each representation.</p>
</section>
<hr class="docutils" />
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Readers are expected to have:</p>
<ul class="simple">
<li><p>Basic Python knowledge</p></li>
<li><p>Basic familiarity with Jupyter Notebooks</p></li>
<li><p>Interest in symbolic music analysis</p></li>
</ul>
<p>Prior knowledge of Turkish makam music is helpful but not required.</p>
</section>
<hr class="docutils" />
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>After completing this tutorial, readers will be able to:</p>
<ul class="simple">
<li><p>Download and organize symbolic Turkish makam music datasets.</p></li>
<li><p>Explore dataset structure and metadata.</p></li>
<li><p>Perform exploratory data analysis.</p></li>
<li><p>Compute descriptive statistics.</p></li>
<li><p>Visualize symbolic music datasets.</p></li>
<li><p>Apply Principal Component Analysis (PCA).</p></li>
<li><p>Perform clustering analysis.</p></li>
<li><p>Interpret computational results.</p></li>
<li><p>Compare multiple symbolic music datasets.</p></li>
<li><p>Explore related datasets and current research.</p></li>
<li><p>Identify open research problems.</p></li>
<li><p>Build reproducible computational musicology workflows.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="datasets-used">
<h2>Datasets Used<a class="headerlink" href="#datasets-used" title="Link to this heading">#</a></h2>
<p>The tutorial integrates three complementary public datasets.</p>
<hr class="docutils" />
<p>Dataset                 Representation          Primary Use</p>
<hr class="docutils" />
<p>SymbTr v3.0             Complete symbolic       EDA, statistics,
scores                  visualization, PCA,
clustering, similarity</p>
<p>Turkish Makam Symbolic  Expert phrase           Phrase segmentation and
Phrase Dataset          annotations             annotation analysis</p>
</section>
<section id="turkish-makam-melodic-melodic-phrase-phrase-level-phrase-dataset-sequences-statistical-analysis-and-symbolic-music-processing">
<h2>Turkish Makam Melodic   Melodic phrase          Phrase-level
Phrase Dataset          sequences               statistical analysis
and symbolic music
processing<a class="headerlink" href="#turkish-makam-melodic-melodic-phrase-phrase-level-phrase-dataset-sequences-statistical-analysis-and-symbolic-music-processing" title="Link to this heading">#</a></h2>
<p>Together these datasets provide a unified computational framework for
symbolic Turkish makam music research.</p>
</section>
<hr class="docutils" />
<section id="tutorial-workflow">
<h2>Tutorial Workflow<a class="headerlink" href="#tutorial-workflow" title="Link to this heading">#</a></h2>
<p>The tutorial is organized as thirteen interconnected notebooks.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Step Notebook
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   1 01_download_data
   2 02_data_overview
   3 03_statistical_analysis
   4 04_visualizations
   5 05_pca_analysis
   6 06_clustering
   7 07_cluster_interpretation
   8 08_related_datasets
   9 09_related_datasets_and_statistical_analysis
  10 10_related_datasets_and_research
  11 11_literature_review
  12 12_open_research_problems
  13 13_contributing
</pre></div>
</div>
<p>Each notebook builds upon previous analyses while remaining
independently executable.</p>
</section>
<hr class="docutils" />
<section id="how-to-navigate-the-tutorial">
<h2>How to Navigate the Tutorial<a class="headerlink" href="#how-to-navigate-the-tutorial" title="Link to this heading">#</a></h2>
<p>Readers may follow the notebooks sequentially or access individual
chapters depending on their research interests.</p>
<p>Recommended sequence:</p>
<ol class="arabic simple">
<li><p>Dataset acquisition</p></li>
<li><p>Dataset overview</p></li>
<li><p>Statistical analysis</p></li>
<li><p>Visualization</p></li>
<li><p>PCA</p></li>
<li><p>Clustering</p></li>
<li><p>Cluster interpretation</p></li>
<li><p>Related datasets</p></li>
<li><p>Related dataset statistical analysis</p></li>
<li><p>Related datasets and research</p></li>
<li><p>Literature review</p></li>
<li><p>Open research problems</p></li>
<li><p>Contributing</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading">#</a></h2>
<p>All analyses are implemented using open-source software including
Python, Jupyter Notebook, Jupyter Book, Pandas, NumPy, Matplotlib, and
scikit-learn. Every figure, table, and statistical summary can be
regenerated directly from the notebooks.</p>
</section>
<hr class="docutils" />
<section id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Link to this heading">#</a></h2>
<p>This tutorial is intended for:</p>
<ul class="simple">
<li><p>Researchers in computational musicology</p></li>
<li><p>Music Information Retrieval researchers</p></li>
<li><p>Graduate students</p></li>
<li><p>Data scientists</p></li>
<li><p>Musicologists</p></li>
<li><p>Educators</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="expected-outcomes">
<h2>Expected Outcomes<a class="headerlink" href="#expected-outcomes" title="Link to this heading">#</a></h2>
<p>Upon completion, readers will be able to reproduce a complete
computational workflow for symbolic Turkish makam music analysis and
adapt the presented methods to other symbolic music collections.</p>
<p>The workflow supports education, reproducible research, and future
computational musicology applications.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>The Turkish Delight Corpus provides a reproducible educational framework
that integrates multiple symbolic Turkish makam music datasets within a
unified computational workflow. By combining exploratory data analysis,
statistical analysis, visualization, machine learning, and comparative
dataset analysis, the tutorial demonstrates how reproducible
computational methods can support modern Turkish makam music research.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "NTugbagulALTANGULGUN/SymbTr-Analysis-Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SymbTr Dataset Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/01_download_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accessing the SymbTr V3.0 Dataset</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-tutorial">Why This Tutorial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-used">Datasets Used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turkish-makam-melodic-melodic-phrase-phrase-level-phrase-dataset-sequences-statistical-analysis-and-symbolic-music-processing">Turkish Makam Melodic   Melodic phrase          Phrase-level
Phrase Dataset          sequences               statistical analysis
and symbolic music
processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-workflow">Tutorial Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-navigate-the-tutorial">How to Navigate the Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience">Target Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-outcomes">Expected Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By N. Tuğbagül Altan Gülgün
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>